<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Abhishek Badri Prajapati - Portfolio</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css"
    />
    <style>
      body {
        font-family: "Poppins", sans-serif;
        margin: 2%;
        padding: 0;
        background-color: #f9f9f9;
        color: #333;
        overflow-x: hidden;
        scroll-behavior: smooth;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      }

      header {
        background-color: #4caf50;
        color: white;
        padding: 20px 0;
        position: relative;
        animation: slideDown 1s ease-out;
      }

      @keyframes slideDown {
        from {
          top: -100px;
        }
        to {
          top: 0;
        }
      }

      .container {
        margin: 0 auto;
        animation: fadeIn 1s ease-in;
      }

      @keyframes fadeIn {
        from {
          opacity: 0;
        }
        to {
          opacity: 1;
        }
      }

      .profile {
        text-align: center;
      }

      .profile img {
        width: 150px;
        height: 150px;
        border-radius: 50%;
        margin-bottom: 10px;
        animation: bounceIn 1s ease-in-out;
      }

      @keyframes bounceIn {
        0% {
          transform: scale(0.5);
          opacity: 0;
        }
        50% {
          transform: scale(1.2);
          opacity: 1;
        }
        100% {
          transform: scale(1);
        }
      }

      .profile h1 {
        margin: 10px 0;
        color: #4caf50;
        font-size: 2.5em;
        letter-spacing: 2px;
      }

      .profile p {
        font-size: 1.2em;
      }

      nav ul {
        list-style: none;
        padding: 0;
        display: flex;
        justify-content: center;
        margin: 20px 0 0;
      }

      #baar:hover {
        text-decoration: underline;
        color: lightcoral;
      }

      main {
        background-color: #fff;
        padding: 20px 0;
      }

      section {
        margin-bottom: 40px;
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }

      section:nth-child(odd) {
        background-color: #e9f5e9;
      }

      section:nth-child(even) {
        background-color: #e9e9e9;
      }

      section h2 {
        font-size: 1.8em;
        margin-bottom: 10px;
        border-bottom: 2px solid #4caf50;
        display: inline-block;
        padding-bottom: 5px;
      }

      section p,
      section ul {
        font-size: 1.1em;
        line-height: 1.6;
      }

      section ul {
        list-style: none;
        padding: 0;
      }

      section ul li {
        background: #fff;
        margin: 5px 0;
        padding: 10px;
        border-left: 4px solid #4caf50;
        transition: transform 0.3s, box-shadow 0.3s;
      }

      section ul li:hover {
        transform: scale(1.05);
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      }

      footer {
        background-color: #333;
        color: white;
        text-align: center;
        padding: 20px 0;
        margin-top: 40px;
      }

      /* Styles for devices with a max width of 480px (most smartphones) */
      @media only screen and (max-width: 480px) {
        body {
          font-size: medium;
        }
        .mail {
          font-size: small;
        }
      }
    </style>
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <header>
      <div class="container">
        <div class="profile">
          <!-- <img src="profile.jpg" alt="Profile Picture"> -->
          <h1 style="color: aqua">Abhishek Badri Prajapati</h1>
          <p>Web Designer</p>
        </div>

        <nav class="navbar navbar-expand-lg bg-body-tertiary rounded">
          <div class="container-fluid">
            <a class="navbar-brand px-3 text-center"
              >Portfolio
            </a>
            <button
              class="navbar-toggler"
              type="button"
              data-bs-toggle="collapse"
              data-bs-target="#navbarNavAltMarkup"
              aria-controls="navbarNavAltMarkup"
              aria-expanded="false"
              aria-label="Toggle navigation"
            >
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
              <div class="navbar-nav m-auto">
                <a
                  class="nav-link mx-2"
                  id="baar"
                  aria-current="page"
                  href="#contact"
                  >Contact</a
                >
                <a
                  class="nav-link mx-2"
                  id="baar"
                  aria-current="page"
                  href="#objective"
                  >Objective</a
                >
                <a
                  class="nav-link mx-2"
                  id="baar"
                  aria-current="page"
                  href="#education"
                  >Education</a
                >
                <a
                  class="nav-link mx-2"
                  id="baar"
                  aria-current="page"
                  href="#skills"
                  >Skills</a
                >
                <a
                  class="nav-link mx-2"
                  id="baar"
                  aria-current="page"
                  href="#experience"
                  >Experience</a
                >
                <a
                  class="nav-link mx-2"
                  id="baar"
                  aria-current="page"
                  href="#projects"
                  >Projects</a
                >
                <a
                  class="nav-link mx-2"
                  id="baar"
                  aria-current="page"
                  href="#personal-info"
                  >Personal Info</a
                >
              </div>
            </div>
          </div>
        </nav>
      </div>
    </header>
    <main>
      <section id="contact" class="container">
        <h2>Contact Information</h2>
        <p>
          <strong>Address:</strong> 15, Bhausaheb nagar, Waki pada kaju plot,
          Naigaon East, Mumbai Maharashtra - 401208
        </p>
        <p><strong>Phone:</strong> 9372280553</p>
        <p>
          <strong>Email:</strong>
          <a href="mailto:abhishek2003prajapati@gmail.com" class="mail"
            >abhishek2003prajapati@gmail.com</a
          >
        </p>
        <p><strong>Resume:</strong> <a href="../my Portfolio/Abhishek Resume.zip" download>My Resume</a></p>
      </section>
      <section id="objective" class="container">
        <h2>Career Objective</h2>
        <p>
          To make contributions to the organization with the best of my ability
          and also to develop new skills during the interaction to achieve new
          heights.
        </p>
      </section>
      <section id="education" class="container">
        <h2>Academic Qualification</h2>
        <ul>
          <li>10th passed from Maharashtra board (2018)</li>
          <li>12th passed from Maharashtra board (2020)</li>
          <li>B.Com passed from Maharashtra board (2024)</li>
          <li>Diploma Web Designer for Raj Computer Academy</li>
          <li>Diploma Front End developer for Hindi Tech Tutorial</li>
        </ul>
      </section>
      <section id="skills" class="container">
        <h2>Other Qualifications</h2>
        <ul>
          <li>HTML5</li>
          <li>CSS3</li>
          <li>Bootstrap v5.0</li>
          <li>JavaScript</li>
          <li>GitHub</li>
          <li>Basics of Figma</li>
          <li>Responsive website</li>
          <li>Mobile friendly website</li>
          <li>Code Editor (sublime, VS code)</li>
        </ul>
      </section>
      <section id="experience" class="container">
        <h2>Work Experience</h2>
        <p>5 Months of Professional Experience as a Web Designer</p>
        <p>Freelancer</p>
      </section>
      <section id="projects" class="container">
        <h2>Projects</h2>
        <ul>
          <li>
            <a
              href="https://github.com/abhishek2003prajapati/project1"
              target="_blank"
              >Project 1</a
            >
          </li>
          <li>
            <a
              href="https://github.com/abhishek2003prajapati/project2"
              target="_blank"
              >Project 2</a
            >
          </li>
          <li>
            <a
              href="https://github.com/abhishek2003prajapati/project3"
              target="_blank"
              >Project 3</a
            >
          </li>
        </ul>
      </section>
      <section id="personal-info" class="container">
        <h2>Personal Information</h2>
        <p><strong>Father's Name:</strong> Badri Prajapati</p>
        <p><strong>Date of Birth:</strong> 10-Jul-2003</p>
        <p><strong>Languages Known:</strong> Hindi & English</p>
        <p><strong>Gender:</strong> Male</p>
        <p><strong>Nationality:</strong> Indian</p>
        <p><strong>Marital Status:</strong> Unmarried</p>
      </section>
    </main>
    <footer>
      <div class="container">
        <p>
          Declaration: I hereby declare that the above information given by me
          is true to the best of my knowledge.
        </p>
        <p>Place: Mumbai, Maharashtra</p>
        
      </div>
    </footer>

    <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
      integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js"
      integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
